{
  "expo": {
    "name": "Travel Ravers",
    "slug": "vite_react_shadcn_ts",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.travelravers.app",
      "xcodeproj": "ios/App/App.xcodeproj"
    },
    "extra": {
      "eas": {
        "projectId": "0acd32be-4625-4522-bfb2-0023492af82a"
      }
    }
  }
}
